@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=cyrillic);

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css);
@import url(//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css);

@main-color: #ffb73a;
@text-color: #243e45;

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  color: #000000;
  font-family: 'Noto Sans', sans-serif;
}

.wrapper {
  width: 100%;
}

.wrapper-inner {
  width: 1230px;
  margin: 0 auto;
  position: relative;
  padding: 0 15px;
}

.wrapper-inner:after {
  content: '';
  display: block;
  clear: both;
}

.image-wrap {
  display: block;
  position: relative;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.image-wrap img {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
}

h2 {
  font-size: 2.642857142857143em;
  color: @text-color;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 20px;

  &:after {
    content: '';
    display: block;
    width: 449px;
    height: 50px;
    margin: 0 auto;
  }
}

h3 {
  font-size: 1.214285714285714em;
  color: @text-color;
  font-weight: 700;
  line-height: 1.2;
}

a, button {
  cursor: pointer;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  -webkit-appearance: none;
  text-decoration: none;
}

a:active, a:focus, .slide:focus {
  outline: none;
}

button, button:hover, button:active {
  outline: none;
  border: none;
}
button::-moz-focus-inner {
  outline: none;
  border: none;
}
input:focus {
  outline: none;
}

input::-webkit-input-placeholder {color: @text-color;font-size: 1.27em;}
input::-moz-placeholder {color: @text-color;font-size: 1.27em;}
input:-moz-placeholder {color: @text-color;font-size: 1.27em;}
input:-ms-input-placeholder {color: @text-color;font-size: 1.27em;}

input:focus::-webkit-input-placeholder {color: transparent;}
input:focus::-moz-placeholder {color: transparent;}
input:focus:-moz-placeholder {color: transparent;}
input:focus:-ms-input-placeholder {color: transparent;}

section {
  display: block;
  width: 100%;
  padding: 2% 0;
  text-align: center;
}

.show-more {
  display: inline-block;
  width: 385px;
  height: 55px;
  border: 1px solid #d9d9d9;
  background: transparent;
  line-height: 55px;
  font-size: 1.4em;
  font-weight: 700;

  &:hover {
    border: 1px solid #000;
    background: #000;
    color: #fff;
  }

  &:active {
    line-height: 60px;
  }

}

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

header[role='banner'] {
  display: block;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: #ffffff;
  -webkit-box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .3);
  z-index: 1001;
}

nav {
  float: left;

  ul li {
    display: inline-block;
    margin-right: 10px;

    a {
      display: block;
      height: 50px;
      line-height: 50px;
      color: @text-color;
      font-size: 0.8571428571428571em;
      text-transform: uppercase;
      font-weight: 700;
      position: relative;
      -webkit-transition: .8s;
      -moz-transition: .8s;
      -ms-transition: .8s;
      -o-transition: .8s;
      transition: .8s;
    }

    a.active:before {
      content: '';
      display: block;
      height: 3px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      background: @main-color;
    }

    a .icon {
      display: inline-block;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      background: transparent url(../images/sprite-icons.png) no-repeat;
      position: relative;
      bottom: 2px;
      margin-right: 5px;
      -webkit-transition: .5s;
      -moz-transition: .5s;
      -ms-transition: .5s;
      -o-transition: .5s;
      transition: .5s;
    }

    a:not(.active):hover {
      color: @main-color;
      margin-right: 10px;
      margin-left: -10px;
    }

    a:not(.active):hover .icon {
      opacity: 0;
    }

  }

  ul li:nth-child(2) a .icon {background-position: -20px 0;}
  ul li:nth-child(3) a .icon {background-position: -40px 0;}
  ul li:nth-child(4) a .icon {background-position: -60px 0;}
  ul li:nth-child(5) a .icon {background-position: -80px 0;}

  ul li:last-child {
    margin-right: 0;
  }

}

/* personal-block */

@keyframes pulse {
  0% {top: -5px;}
  100% {top: -3px;}
}

.personal-block {
  float: right;
  padding-top: 8px;
  cursor: pointer;

  .custom-menu {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;

    .control {
      display: block;
      width: 20px;
      height: 20px;
      background: transparent url(../images/sprite-icons.png) no-repeat;
      position: relative;

      &:hover .value {
        animation-name: pulse;
        animation-duration: .1s;
        animation-iteration-count: infinite;
      }

      .value {
        display: block;
        width: 15px;
        height: 15px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        background: @main-color;
        position: absolute;
        top: -3px;
        right: -8px;
        text-align: center;
        font-size: 9px;
        line-height: 15px;
        font-weight: 700;
      }

    }

    .popup-menu {
      display: none;
      padding: 10px 15px;
      background: #ffffff;
      border: 1px solid @main-color;
      position: absolute;
      right: 0;
      top: 50px;
      z-index: 1;
      min-width: 150px;

      &.active {
        display: block;
      }
    }

  }

  .menu-messages {

    .control {
      background-position: -100px 0;
    }

    .popup-menu {
      padding: 10px 0;
      right: 145px;
    }

  }

  .menu-notices {

    .control {
      background-position: -120px 0;
    }

    .popup-menu {
      padding: 10px 0;
      right: 100px;
    }

  }

  .menu-personal {

    .control {
      width: auto;
      height: auto;
      background: none;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;

      .avatar {
        display: inline-block;
        vertical-align: middle;
        width: 33px;
        height: 33px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        -o-transition: .4s;
        transition: .4s;
      }

      .nickname {
        display: inline-block;
        vertical-align: middle;
        color: @text-color;
        font-weight: 700;
        margin-left: 3px;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        -o-transition: .4s;
        transition: .4s;
      }

      &:hover {

        .avatar {
          -webkit-box-shadow: 0 0 0 4px @main-color;
          -moz-box-shadow: 0 0 0 4px @main-color;
          box-shadow: 0 0 0 4px @main-color;
        }

        .nickname {
          color: @main-color;
        }

      }

    }

    .popup-menu {
      width: 160px;
      height: 120px;

      a {
        display: list-item;
        list-style: none;
        font-family: 'Ubuntu Bold', sans-serif;
        text-transform: uppercase;
        font-size: 10px;
        line-height: 20px;
        text-decoration: none;
        font-weight: 700;

        &:hover {
          color: @main-color;
        }

        &:first-of-type {
          border-bottom: 1px solid @main-color;
        }

        &:last-of-type {
          border-top: 1px solid @main-color;
        }

      }

    }

  }

}

.custom-menu.menu-notices .popup-links, .custom-menu.menu-messages .popup-links {
  width: 270px;
  height: 272px;
  overflow: auto;
  padding: 0 0 0 15px;
}

.mCSB_inside>.mCSB_container {
  margin-right: 15px;
}

.mCSB_scrollTools {
  width: 15px;
  opacity: 1;
}

.mCSB_scrollTools .mCSB_draggerRail {
  opacity: 0;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 3px;
  background: @main-color!important;
  border-top: 5px solid #ffffff;
  border-bottom: 5px solid #ffffff;
}

.custom-menu.menu-notices .notice, .custom-menu.menu-messages .message {
  display: block;
  padding: 10px 0 0;
  border-top: 1px solid @main-color;
  border-bottom: 10px solid #ffffff;
  height: 68px;
  overflow: hidden;
  font-size: 12px;
  text-decoration: none;
}

.custom-menu.menu-notices .notice:hover, .custom-menu.menu-messages .message:hover {
  color: @main-color;
}

.custom-menu.menu-notices .notice:first-of-type, .custom-menu.menu-messages .message:first-of-type {
  border-top: none;
}

.custom-menu .popup-menu:before {
  content: '';
  width: 10px;
  height: 10px;
  border-left: 1px solid @main-color;
  border-top: 1px solid @main-color;
  background: #ffffff;
  position: absolute;
  right: 20%;
  top: -6px;
  z-index: 2;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}


/**********************************************************************************************************************
********** search-block
***********************************************************************************************************************/

.search-block {
  background: #9c6507;
  position: relative;
  margin-bottom: 10%;

  &:after {
    content: '';
    display: block;
    width: 100%;
    padding-top: 4.05%;
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
    background: transparent url(../images/background-1.png) no-repeat center;
    background-size: 100% 100%;
  }

  .logo {
    display: block;
    width: 40.75%;
    margin: auto;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;

    img {
      height: auto;
    }
  }

  .search-block-inner {
    padding: 15% 0 1.75%;

    form {
      text-align: center;

      h1 {
        font-weight: 700;
        color: @main-color;
        font-size: 2.642857142857143em;
        text-transform: uppercase;
        line-height: 1;
        margin-bottom: 30px;

        span {
          display: block;
          font-size: 0.65em;
          color: #fff;
          font-style: italic;
          text-transform: none;
          margin-top: 10px;
        }

      }

      label {
        display: inline-block;
        vertical-align: top;
        width: 65%;

        input {
          display: block;
          width: 100%;
          height: 55px;
          padding: 0 25px;
          border: none;
          border-bottom: 3px solid @main-color;
          background: #fff;

          &:focus {
            border-bottom: 3px solid #fff;
          }

        }
      }

      button {
        display: inline-block;
        vertical-align: top;
        height: 55px;
        padding: 0 40px;
        background: @main-color;
        font-size: 1.4em;
        font-weight: 700;
        text-shadow: 1px 1px 3px #fff;
        margin-left: 5px;
        line-height: 55px;

        &:hover {
          background: @main-color / 1.2;
        }

        &:active {
          line-height: 60px;
        }

      }

    }

    .statistics {
      text-align: center;
      margin-top: 30px;

      .item {
        display: inline-block;
        vertical-align: top;
        margin-right: 135px;
        position: relative;

        &:after {
          content: '';
          display: block;
          width: 2px;
          height: 100%;
          position: absolute;
          top: 10px;
          right: -70px;
          background: linear-gradient(to bottom, #ffffff 2px, transparent 2px);
          background-size: 100% 10%;
        }

        &:last-of-type {
          margin-right: 0;
        }

        &:last-of-type:after {
          display: none;
        }

        .number {
          color: @main-color;
          font-size: 3.6em;
        }

        .info {
          font-style: italic;
          font-size: 1.1em;
          color: #fff;
          line-height: 1.2;
        }

      }

    }

  }



}

/**********************************************************************************************************************
********** advantages
***********************************************************************************************************************/

.advantages {

  h2 {
    margin-bottom: 40px;

    &:after {
      background: transparent url(../images/title-1.png) center top;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;

    li {
      display: block;
      width: 31%;
      border: 1px solid #e1e1e1;
      position: relative;

      &:before {
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        background: transparent url(../images/sprite-icons-large.png);
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: -20px;
      }

      &:nth-child(1):before {
        background-position: 0 0;
      }

      &:nth-child(2):before {
        background-position: -40px 0;
      }

      &:nth-child(3):before {
        background-position: -80px 0;
      }

      h3 {
        text-transform: uppercase;
        margin: 50px 0 10px;
      }

      span {
        display: block;
        margin: 0 0 50px;
      }

    }

  }

}

/**********************************************************************************************************************
********** news
***********************************************************************************************************************/

.news {
  background: #f6f6f6;

  h2:after {
    background: transparent url(../images/title-news.png) center top;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;

    li {
      display: block;
      width: 31%;
      background: #fff;
      margin-bottom: 30px;
      text-align: left;

      .image-wrap {
        width: 100%;
        padding-top: 47%;
      }

      h3 {
        margin: 25px 0 10px;
        padding: 0 30px;

        a {
          display: block;
          font-weight: 700;
          color: inherit;
          font-size: inherit;

        }
      }

      .tags {
        display: block;
        margin: 0 0 25px;
        padding: 0 30px 0 30px;

        &:before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          width: 14px;
          height: 14px;
          background: transparent url(../images/tags.png);
          margin-right: 5px;
        }

        a {
          color: #687477;
          font-weight: 700;
          font-size: .85em;
        }

      }

      a {
        text-decoration: underline;
      }

      a:hover {
        text-decoration: none;
      }

    }

  }

}

/**********************************************************************************************************************
********** reviews
***********************************************************************************************************************/

.reviews {
  overflow: hidden;

  h2 {

    &:after {
      background: transparent url(../images/title-reviews.png) center top;
    }

  }

  .slider-wrap {
    position: relative;
    opacity: 0;

    &:before {
      content: '';
      display: block;
      width: 1500px;
      height: 100%;
      background: rgba(255, 255, 255, .7);
      position: absolute;
      left: -1500px;
      top: 0;
      z-index: 50;
    }

    &:after {
      content: '';
      display: block;
      width: 1500px;
      height: 100%;
      background: rgba(255, 255, 255, .7);
      position: absolute;
      right: -1500px;
      top: 0;
      z-index: 50;
    }

    .slider-control {
      font-size: 62px;
      height: 65px;
      line-height: 65px;
      color: #bababa;
      cursor: pointer;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
      z-index: 100;

      &:hover {
        color: @main-color;
      }

      &.slider-prev {
        left: -65px;

        &:active {
          left: -68px;
        }
      }

      &.slider-next {
        right: -65px;

        &:active {
          right: -68px;
        }
      }
    }

  }

  .slick-list {
    overflow: visible;
  }

  .reviews-slider {
    padding: 50px 0;

    .slide {
      border: 1px solid #bac6c7;
      position: relative;
      padding: 35px 20px 55px;
      margin: 0 17px;

      &:before {
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: -20px;
        background: #fff url(../images/sprite-hands.png);
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
      }

      &.slick-active .review-text {
        opacity: 1!important;
      }

      &.review-positive {
        border: 1px solid #81bb2e;

        &:before {
          background-position: 0 0;
        }

      }

      &.review-negative {
        border: 1px solid #dd443d;

        &:before {
          background-position: -40px 0;
        }

      }

      &.review-neutral {

        &:before {
          display: none;
        }
      }

      .reviewer-name {
        font-weight: 700;
        font-size: 1.2em;

        &:hover {
          color: @main-color;
          text-shadow: 0 0 1px @main-color;
        }

      }

      .reviews-number {
        color: #73888e;
        margin-bottom: 10px;

        span {
          color: inherit;
        }

      }

      .review-text {
        font-style: italic;
        opacity: 0;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
      }

      time {
        font-style: italic;
        color: #73888e;
        font-size: .85em;
      }

      .image-wrap {
        display: block;
        width: 70px;
        height: 70px;
        border: 1px solid #bac6c7;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -35px;

        &:hover {
          border: 1px solid @main-color;
          -webkit-box-shadow: 0 0 0 3px @main-color;
          -moz-box-shadow: 0 0 0 3px @main-color;
          box-shadow: 0 0 0 3px @main-color;
        }

      }

    }

  }

}

/**********************************************************************************************************************
********** stock
***********************************************************************************************************************/

.stock {
  background: #f6f6f6;
  padding-bottom: 4%;

  h2:after {
    background: transparent url(../images/title-stock.png) center top;
  }

  .ad {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    border: 1px solid #e1e1e1;
    background: #fff;
    margin-bottom: 2%;
    text-align: left;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    .ad-info {
      width: 68%;
      border-right: 1px solid #e1e1e1;

      h3 a {
        display: block;
        font-weight: 700;
        color: inherit;
        font-size: inherit;
        text-decoration: underline;
        margin: 30px 30px 0;

        &:hover {
          text-decoration: none;
        }

      }

      .ad-text {
        font-style: italic;
        margin: 7px 30px 0;
      }

      time {
        display: block;
        color: #b6b6b6;
        font-size: .85em;
        margin: 7px 30px 10px;
      }

      .bids-number {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        font-weight: 700;
        font-size: .85em;
        color: #687477;
        margin-bottom: 30px;

        &:before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          width: 14px;
          height: 14px;
          background: transparent url(../images/tags.png);
          margin: 0 5px 0 30px;
          position: relative;
          top: -2px;
        }

        span {
          font-size: inherit;
        }

      }

      .ad-region {
        display: inline-block;
        vertical-align: middle;
        font-weight: 700;
        font-size: .85em;
        color: #687477;
        margin-bottom: 30px;

        span {
          font-size: inherit;
        }

      }

    }

    .ad-buy {
      width: 32%;
      position: relative;

      .ad-cost {
        width: 100px;
        height: 40px;
        line-height: 40px;
        background: @main-color;
        font-size: 1.3em;
        font-weight: 700;
        text-shadow: 1px 1px 2px #fff;
        text-align: center;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: -5px;

        &:after {
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-top: 15px solid @main-color;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          position: absolute;
          left: 0;
          top: 40px;
        }

        span {
          font-size: inherit;
          font-weight: inherit;
        }
      }

      a {
        display: block;
        width: 230px;
        height: 55px;
        border: 1px solid #d9d9d9;
        background: transparent;
        line-height: 55px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 30px;

        &:hover {
          border: 1px solid #000;
          background: #000;
          color: #fff;
        }

        &:active {
          line-height: 60px;
        }

      }

    }

  }

}

/**********************************************************************************************************************
********** mobile-app
***********************************************************************************************************************/

.mobile-app {
  background: url(../images/background-mobile.jpg) center;
  padding: 0;

  .wrapper-inner {
    padding: 1.5% 0 1.5% 580px;
    text-align: left;

    &:before {
      content: '';
      display: block;
      width: 403px;
      height: 373px;
      position: absolute;
      left: 150px;
      bottom: 0;
      background: url(../images/phones.png);
    }

  }

  h2 {
    color: #fff;

    &:after {
      display: none;
    }
  }

  .app-rate {
    
    i {
      display: inline-block;
      vertical-align: middle;
      font-size: 30px;
      color: #fff;
      margin-right: 8px;

      &:last-of-type {
        color: @main-color;
        margin-right: 20px;
      }
    }

    span {
      display: inline-block;
      vertical-align: middle;
      color: #fff;
      font-style: italic;
      font-size: 1.1em;
    }

  }

  .mobile-markets {
    margin-top: 20px;

    li {
      display: inline-block;
      vertical-align: top;
      margin: 0 20px;
      text-align: center;
      font-weight: 700;

      a {
        display: block;
        font-weight: 700;
        line-height: 1.2;
        color: #000;

        i {
          display: block;
          width: 83px;
          height: 83px;
          line-height: 83px;
          color: inherit;
          font-size: 52px;
          background: #fff;
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
          border-radius: 100%;
          margin-bottom: 10px;
          -webkit-transition: .6s;
          -moz-transition: .6s;
          -ms-transition: .6s;
          -o-transition: .6s;
          transition: .6s;
        }

        &:hover {

          i {
            background: #000;
            color: #fff;
          }
        }

      }

    }

  }

}

/**********************************************************************************************************************
********** footer
***********************************************************************************************************************/

footer[role='contentinfo'] {
  padding: 35px 0;
}

.footer-left {
  width: 67.5%;
  float: left;

  .footer-links li {
    display: inline-block;
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }

    a {
      font-weight: 700;
      font-size: 1.15em;

      &:hover {
        color: @main-color
      }

    }

  }

  .social-links {
    margin: 20px 0 40px;

    li {
      display: inline-block;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }

      &:last-child a i {
        bottom: -2px;
      }

      a {
        color: @text-color;

        &:hover {
          color: @main-color
        }

        i {
          color: inherit;
          font-size: 18px;
          margin-right: 10px;
          position: relative;
        }

      }

    }

  }

  .tagline {
    color: @text-color;
  }

}

.footer-right {
  width: 32.5%;
  float: right;

  .mobile-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    li {
      display: block;
      width: 30%;

      a {
        display: block;
        background: #374144;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        color: #fff;
        line-height: 1;
        border: 1px solid #374144;

        &:hover {
          color: #374144;
          background: #fff;
          border: 1px solid #374144;
        }

        i {
          display: inline-block;
          vertical-align: middle;
          color: inherit;
          font-size: 24px;
          margin: 8px;
        }

        .text {
          display: inline-block;
          vertical-align: middle;
          color: inherit;

          span {
            display: block;
            line-height: 1.2;
            font-size: .7em;
            font-weight: 700;
            color: inherit;

          }

        }

      }

    }

  }

  .copyrights {
    display: block;
    text-align: right;
    color: #264046;
    position: absolute;
    right: 0;
    bottom: 0;
  }

}

@media(max-width: 1400px) {
  .reviews .slider-wrap {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media(max-width: 1230px) {
  .wrapper {
    width: 1230px;
  }
}

